                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                      y   Pseudo R-squared:               0.1781
Model:                       QuantReg   Bandwidth:                      0.1540
Method:                 Least Squares   Sparsity:                        1.311
Date:                Wed, 13 Sep 2023   No. Observations:                  935
Time:                        00:16:45   Df Residuals:                      924
                                        Df Model:                           10
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              8.2638      0.052    159.780      0.000       8.162       8.365
doswiadczenie          0.0043      0.002      2.795      0.005       0.001       0.007
kobieta               -0.3699      0.041     -9.132      0.000      -0.449      -0.290
czy_ma_mature          0.2018      0.049      4.081      0.000       0.105       0.299
czy_ma_lic             0.2802      0.085      3.314      0.001       0.114       0.446
czy_ma_inz             0.5644      0.113      4.979      0.000       0.342       0.787
czy_ma_mgr             0.4682      0.057      8.286      0.000       0.357       0.579
czy_ma_mgrinz          0.7148      0.090      7.968      0.000       0.539       0.891
czy_ma_podyplomowe     0.4509      0.090      5.012      0.000       0.274       0.627
czy_ma_mba             1.5099      0.520      2.906      0.004       0.490       2.529
czy_ma_phd             0.4942      0.520      0.950      0.342      -0.527       1.515
======================================================================================