                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                      y   Pseudo R-squared:              0.07598
Model:                       QuantReg   Bandwidth:                      0.1401
Method:                 Least Squares   Sparsity:                        2.470
Date:                Wed, 13 Sep 2023   No. Observations:                  935
Time:                        00:16:45   Df Residuals:                      924
                                        Df Model:                           10
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              7.5820      0.063    120.437      0.000       7.458       7.706
doswiadczenie          0.0013      0.002      0.559      0.577      -0.003       0.006
kobieta               -0.2765      0.052     -5.347      0.000      -0.378      -0.175
czy_ma_mature          0.2531      0.063      4.029      0.000       0.130       0.376
czy_ma_lic             0.2377      0.111      2.133      0.033       0.019       0.456
czy_ma_inz             0.1499      0.152      0.989      0.323      -0.148       0.447
czy_ma_mgr             0.2941      0.073      4.050      0.000       0.152       0.437
czy_ma_mgrinz          0.4761      0.115      4.146      0.000       0.251       0.701
czy_ma_podyplomowe     0.4875      0.116      4.209      0.000       0.260       0.715
czy_ma_mba             1.9456      1.119      1.739      0.082      -0.251       4.142
czy_ma_phd             0.6931      1.119      0.619      0.536      -1.503       2.890
======================================================================================