                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                      y   Pseudo R-squared:               0.2310
Model:                       QuantReg   Bandwidth:                      0.1835
Method:                 Least Squares   Sparsity:                        4.705
Date:                Wed, 13 Sep 2023   No. Observations:                  935
Time:                        00:16:45   Df Residuals:                      924
                                        Df Model:                           10
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              8.6772      0.086    101.397      0.000       8.509       8.845
doswiadczenie          0.0074      0.002      3.073      0.002       0.003       0.012
kobieta               -0.5468      0.077     -7.084      0.000      -0.698      -0.395
czy_ma_mature          0.4300      0.091      4.751      0.000       0.252       0.608
czy_ma_lic             0.3088      0.154      2.006      0.045       0.007       0.611
czy_ma_inz             1.0701      0.240      4.456      0.000       0.599       1.541
czy_ma_mgr             0.6489      0.105      6.173      0.000       0.443       0.855
czy_ma_mgrinz          0.6931      0.197      3.512      0.000       0.306       1.080
czy_ma_podyplomowe     0.8080      0.178      4.536      0.000       0.458       1.158
czy_ma_mba             1.0031      2.239      0.448      0.654      -3.391       5.397
czy_ma_phd             0.0652      2.240      0.029      0.977      -4.330       4.461
======================================================================================