                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                      y   Pseudo R-squared:               0.1196
Model:                       QuantReg   Bandwidth:                      0.1577
Method:                 Least Squares   Sparsity:                        4.865
Date:                Wed, 13 Sep 2023   No. Observations:                  935
Time:                        00:16:45   Df Residuals:                      924
                                        Df Model:                           10
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              7.3982      0.088     84.326      0.000       7.226       7.570
doswiadczenie         -0.0007      0.003     -0.209      0.834      -0.007       0.006
kobieta               -0.4211      0.078     -5.432      0.000      -0.573      -0.269
czy_ma_mature          0.2672      0.090      2.984      0.003       0.091       0.443
czy_ma_lic             0.3382      0.156      2.169      0.030       0.032       0.644
czy_ma_inz             0.2583      0.242      1.067      0.286      -0.217       0.734
czy_ma_mgr             0.4259      0.108      3.954      0.000       0.215       0.637
czy_ma_mgrinz          0.6286      0.178      3.523      0.000       0.278       0.979
czy_ma_podyplomowe     0.6526      0.183      3.564      0.000       0.293       1.012
czy_ma_mba             2.1589      2.315      0.933      0.351      -2.384       6.702
czy_ma_phd             1.0334      2.315      0.446      0.655      -3.510       5.576
======================================================================================