                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                      y   Pseudo R-squared:               0.2046
Model:                       QuantReg   Bandwidth:                      0.1584
Method:                 Least Squares   Sparsity:                        2.686
Date:                Wed, 13 Sep 2023   No. Observations:                  935
Time:                        00:16:45   Df Residuals:                      924
                                        Df Model:                           10
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              8.5511      0.068    125.614      0.000       8.417       8.685
doswiadczenie          0.0057      0.002      2.950      0.003       0.002       0.010
kobieta               -0.4880      0.060     -8.193      0.000      -0.605      -0.371
czy_ma_mature          0.2455      0.069      3.558      0.000       0.110       0.381
czy_ma_lic             0.2460      0.121      2.036      0.042       0.009       0.483
czy_ma_inz             1.0472      0.167      6.273      0.000       0.720       1.375
czy_ma_mgr             0.5508      0.082      6.689      0.000       0.389       0.712
czy_ma_mgrinz          0.6478      0.135      4.796      0.000       0.383       0.913
czy_ma_podyplomowe     0.4797      0.128      3.741      0.000       0.228       0.731
czy_ma_mba             1.1811      1.217      0.971      0.332      -1.207       3.570
czy_ma_phd             0.1999      1.218      0.164      0.870      -2.190       2.589
======================================================================================