                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                      y   Pseudo R-squared:               0.1488
Model:                       QuantReg   Bandwidth:                      0.1684
Method:                 Least Squares   Sparsity:                       0.8249
Date:                Tue, 12 Sep 2023   No. Observations:                  935
Time:                        23:26:11   Df Residuals:                      924
                                        Df Model:                           10
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              8.0281      0.036    222.189      0.000       7.957       8.099
doswiadczenie          0.0035      0.001      3.104      0.002       0.001       0.006
kobieta               -0.3224      0.029    -11.291      0.000      -0.378      -0.266
czy_ma_mature          0.1707      0.035      4.816      0.000       0.101       0.240
czy_ma_lic             0.2796      0.061      4.591      0.000       0.160       0.399
czy_ma_inz             0.4505      0.082      5.492      0.000       0.289       0.611
czy_ma_mgr             0.4057      0.040     10.082      0.000       0.327       0.485
czy_ma_mgrinz          0.6464      0.063     10.188      0.000       0.522       0.771
czy_ma_podyplomowe     0.4125      0.064      6.481      0.000       0.288       0.537
czy_ma_mba             1.6180      0.293      5.528      0.000       1.044       2.192
czy_ma_phd             0.5067      0.293      1.729      0.084      -0.069       1.082
======================================================================================