                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                      y   Pseudo R-squared:               0.1183
Model:                       QuantReg   Bandwidth:                      0.1449
Method:                 Least Squares   Sparsity:                       0.9471
Date:                Tue, 12 Sep 2023   No. Observations:                  935
Time:                        23:26:11   Df Residuals:                      924
                                        Df Model:                           10
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              7.8762      0.033    235.227      0.000       7.810       7.942
doswiadczenie          0.0021      0.001      1.838      0.066      -0.000       0.004
kobieta               -0.3071      0.028    -10.787      0.000      -0.363      -0.251
czy_ma_mature          0.1714      0.034      4.984      0.000       0.104       0.239
czy_ma_lic             0.2263      0.060      3.784      0.000       0.109       0.344
czy_ma_inz             0.2529      0.081      3.119      0.002       0.094       0.412
czy_ma_mgr             0.3459      0.039      8.866      0.000       0.269       0.422
czy_ma_mgrinz          0.4161      0.064      6.501      0.000       0.290       0.542
czy_ma_podyplomowe     0.4128      0.064      6.408      0.000       0.286       0.539
czy_ma_mba             1.6388      0.375      4.368      0.000       0.902       2.375
czy_ma_phd             0.4246      0.375      1.131      0.258      -0.312       1.161
======================================================================================