                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                      y   Pseudo R-squared:               0.1602
Model:                       QuantReg   Bandwidth:                      0.1522
Method:                 Least Squares   Sparsity:                        1.337
Date:                Tue, 12 Sep 2023   No. Observations:                  935
Time:                        22:42:06   Df Residuals:                      931
                                        Df Model:                            3
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         7.8540      0.076    103.754      0.000       7.705       8.003
edu_lata          0.0535      0.005     10.258      0.000       0.043       0.064
doswiadczenie     0.0041      0.002      2.708      0.007       0.001       0.007
kobieta          -0.4054      0.040    -10.128      0.000      -0.484      -0.327
=================================================================================