                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                      y   Pseudo R-squared:               0.1112
Model:                       QuantReg   Bandwidth:                      0.1438
Method:                 Least Squares   Sparsity:                       0.9259
Date:                Tue, 12 Sep 2023   No. Observations:                  935
Time:                        22:42:06   Df Residuals:                      931
                                        Df Model:                            3
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         7.5642      0.049    153.189      0.000       7.467       7.661
edu_lata          0.0392      0.003     11.466      0.000       0.032       0.046
doswiadczenie     0.0023      0.001      2.038      0.042    8.56e-05       0.005
kobieta          -0.3112      0.027    -11.688      0.000      -0.363      -0.259
=================================================================================