                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                      y   Pseudo R-squared:               0.1375
Model:                       QuantReg   Bandwidth:                      0.1701
Method:                 Least Squares   Sparsity:                       0.8466
Date:                Tue, 12 Sep 2023   No. Observations:                  935
Time:                        22:42:06   Df Residuals:                      931
                                        Df Model:                            3
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         7.6841      0.055    139.516      0.000       7.576       7.792
edu_lata          0.0458      0.004     12.421      0.000       0.039       0.053
doswiadczenie     0.0034      0.001      3.009      0.003       0.001       0.006
kobieta          -0.3564      0.028    -12.532      0.000      -0.412      -0.301
=================================================================================