                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                      y   Pseudo R-squared:               0.1540
Model:                       QuantReg   Bandwidth:                      0.1672
Method:                 Least Squares   Sparsity:                       0.8498
Date:                Tue, 12 Sep 2023   No. Observations:                  935
Time:                        23:18:40   Df Residuals:                      923
                                        Df Model:                           11
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              7.9524      0.046    172.811      0.000       7.862       8.043
doswiadczenie          0.0145      0.004      3.498      0.000       0.006       0.023
dosw_sqrt             -0.0003    9.3e-05     -2.736      0.006      -0.000   -7.19e-05
kobieta               -0.3224      0.029    -10.955      0.000      -0.380      -0.265
czy_ma_mature          0.1880      0.037      5.146      0.000       0.116       0.260
czy_ma_lic             0.2460      0.063      3.920      0.000       0.123       0.369
czy_ma_inz             0.4378      0.085      5.180      0.000       0.272       0.604
czy_ma_mgr             0.3799      0.041      9.156      0.000       0.299       0.461
czy_ma_mgrinz          0.6088      0.065      9.298      0.000       0.480       0.737
czy_ma_podyplomowe     0.4235      0.066      6.439      0.000       0.294       0.553
czy_ma_mba             1.5895      0.302      5.268      0.000       0.997       2.182
czy_ma_phd             0.5297      0.302      1.753      0.080      -0.063       1.123
======================================================================================

The condition number is large, 1.63e+04. This might indicate that there are
strong multicollinearity or other numerical problems.