                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                      y   Pseudo R-squared:               0.1240
Model:                       QuantReg   Bandwidth:                      0.1484
Method:                 Least Squares   Sparsity:                       0.9294
Date:                Tue, 12 Sep 2023   No. Observations:                  935
Time:                        22:14:06   Df Residuals:                      930
                                        Df Model:                            4
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         7.5038      0.054    139.340      0.000       7.398       7.609
edu_lata          0.0362      0.003     10.455      0.000       0.029       0.043
doswiadczenie     0.0168      0.004      4.237      0.000       0.009       0.025
dosw_sqrt        -0.0004    8.9e-05     -4.101      0.000      -0.001      -0.000
kobieta          -0.3051      0.027    -11.375      0.000      -0.358      -0.252
=================================================================================

The condition number is large, 3.24e+03. This might indicate that there are
strong multicollinearity or other numerical problems.