                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                      y   Pseudo R-squared:               0.1639
Model:                       QuantReg   Bandwidth:                      0.1524
Method:                 Least Squares   Sparsity:                        1.334
Date:                Tue, 12 Sep 2023   No. Observations:                  935
Time:                        22:14:06   Df Residuals:                      930
                                        Df Model:                            4
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         7.8510      0.084     93.138      0.000       7.686       8.016
edu_lata          0.0485      0.005      9.305      0.000       0.038       0.059
doswiadczenie     0.0148      0.006      2.560      0.011       0.003       0.026
dosw_sqrt        -0.0003      0.000     -2.099      0.036      -0.001   -1.78e-05
kobieta          -0.4195      0.040    -10.576      0.000      -0.497      -0.342
=================================================================================

The condition number is large, 3.24e+03. This might indicate that there are
strong multicollinearity or other numerical problems.