                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                 pensja   No. Observations:                  744
Model:                            GLM   Df Residuals:                      739
Model Family:                Gaussian   Df Model:                            4
Link Function:                    log   Scale:                         0.16217
Method:                          IRLS   Log-Likelihood:                -376.48
Date:                Thu, 14 Sep 2023   Deviance:                       119.84
Time:                        00:47:45   Pearson chi2:                     120.
No. Iterations:                     5   Pseudo R-squ. (CS):             0.3221
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         2.0290      0.008    255.632      0.000       2.013       2.045
edukacja_lata     0.0058      0.000     12.203      0.000       0.005       0.007
doswiadczenie     0.0025      0.001      4.299      0.000       0.001       0.004
dosw_sqrt     -4.506e-05    1.3e-05     -3.473      0.001   -7.05e-05   -1.96e-05
kobieta          -0.0491      0.004    -13.259      0.000      -0.056      -0.042
=================================================================================