                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 pensja   R-squared:                       0.280
Model:                            OLS   Adj. R-squared:                  0.276
Method:                 Least Squares   F-statistic:                     71.70
Date:                Fri, 15 Sep 2023   Prob (F-statistic):           2.47e-51
Time:                        02:00:22   Log-Likelihood:                -377.33
No. Observations:                 744   AIC:                             764.7
Df Residuals:                     739   BIC:                             787.7
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             2.4698      0.064     38.326      0.000       2.343       2.596
edukacja_lata     0.0470      0.004     12.105      0.000       0.039       0.055
doswiadczenie     0.0200      0.005      4.296      0.000       0.011       0.029
dosw_sqrt        -0.0004      0.000     -3.477      0.001      -0.001      -0.000
kobieta          -0.3993      0.030    -13.172      0.000      -0.459      -0.340
==============================================================================
Omnibus:                      101.359   Durbin-Watson:                   2.060
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              344.424
Skew:                           0.625   Prob(JB):                     1.62e-75
Kurtosis:                       6.090   Cond. No.                     3.16e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.16e+03. This might indicate that there are
strong multicollinearity or other numerical problems.