                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                 pensja   No. Observations:                  744
Model:                            GLM   Df Residuals:                      739
Model Family:                Gaussian   Df Model:                            4
Link Function:                    log   Scale:                      5.9007e+06
Method:                          IRLS   Log-Likelihood:                -6852.9
Date:                Thu, 14 Sep 2023   Deviance:                   4.3606e+09
Time:                        01:39:44   Pearson chi2:                 4.36e+09
No. Iterations:                     8   Pseudo R-squ. (CS):             0.2350
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         7.5064      0.103     72.718      0.000       7.304       7.709
edukacja_lata     0.0577      0.006     10.241      0.000       0.047       0.069
doswiadczenie     0.0291      0.007      4.038      0.000       0.015       0.043
dosw_sqrt        -0.0005      0.000     -3.363      0.001      -0.001      -0.000
kobieta          -0.5120      0.046    -11.056      0.000      -0.603      -0.421
=================================================================================