                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 pensja   R-squared:                       0.110
Model:                            OLS   Adj. R-squared:                  0.107
Method:                 Least Squares   F-statistic:                     30.63
Date:                Thu, 14 Sep 2023   Prob (F-statistic):           1.13e-18
Time:                        21:35:33   Log-Likelihood:                -455.78
No. Observations:                 744   AIC:                             919.6
Df Residuals:                     740   BIC:                             938.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             7.5309      0.071    105.530      0.000       7.391       7.671
edukacja_lata     0.0363      0.004      8.597      0.000       0.028       0.045
doswiadczenie     0.0190      0.005      3.680      0.000       0.009       0.029
dosw_sqrt        -0.0003      0.000     -2.838      0.005      -0.001      -0.000
==============================================================================
Omnibus:                      104.969   Durbin-Watson:                   2.060
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              279.893
Skew:                           0.726   Prob(JB):                     1.67e-61
Kurtosis:                       5.631   Cond. No.                     3.15e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.15e+03. This might indicate that there are
strong multicollinearity or other numerical problems.