                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                 pensja   No. Observations:                  744
Model:                            GLM   Df Residuals:                      740
Model Family:                Gaussian   Df Model:                            3
Link Function:                    log   Scale:                      6.9310e+06
Method:                          IRLS   Log-Likelihood:                -6913.3
Date:                Thu, 14 Sep 2023   Deviance:                   5.1289e+09
Time:                        01:38:29   Pearson chi2:                 5.13e+09
No. Iterations:                     7   Pseudo R-squ. (CS):            0.07598
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         7.5458      0.112     67.222      0.000       7.326       7.766
edukacja_lata     0.0399      0.006      6.591      0.000       0.028       0.052
doswiadczenie     0.0264      0.008      3.308      0.001       0.011       0.042
dosw_sqrt        -0.0005      0.000     -2.796      0.005      -0.001      -0.000
=================================================================================