                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                 pensja   No. Observations:                  744
Model:                            GLM   Df Residuals:                      738
Model Family:                Gaussian   Df Model:                            5
Link Function:                    log   Scale:                      5.8844e+06
Method:                          IRLS   Log-Likelihood:                -6851.4
Date:                Thu, 14 Sep 2023   Deviance:                   4.3427e+09
Time:                        01:43:02   Pearson chi2:                 4.34e+09
No. Iterations:                     9   Pseudo R-squ. (CS):             0.2386
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         7.8342      0.194     40.459      0.000       7.455       8.214
edukacja_lata     0.0581      0.006     10.353      0.000       0.047       0.069
doswiadczenie     0.0306      0.007      4.233      0.000       0.016       0.045
dosw_sqrt        -0.0006      0.000     -3.538      0.000      -0.001      -0.000
kobieta          -0.5231      0.046    -11.287      0.000      -0.614      -0.432
etat             -0.3529      0.172     -2.047      0.041      -0.691      -0.015
=================================================================================