                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                 pensja   Pseudo R-squared:               0.1839
Model:                       QuantReg   Bandwidth:                       594.4
Method:                 Least Squares   Sparsity:                        5173.
Date:                Sun, 10 Sep 2023   No. Observations:                  935
Time:                        22:22:55   Df Residuals:                      921
                                        Df Model:                           13
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                   3540.6187    315.383     11.226      0.000    2921.667    4159.571
czy_ma_mature[T.True]        759.3813    195.934      3.876      0.000     374.853    1143.909
czy_ma_lic[T.True]           829.5990    331.929      2.499      0.013     178.175    1481.023
czy_ma_inz[T.True]          2294.3942    446.219      5.142      0.000    1418.670    3170.118
czy_ma_mgr[T.True]          1761.2007    228.349      7.713      0.000    1313.057    2209.345
czy_ma_mgrinz[T.True]       3059.6287    343.464      8.908      0.000    2385.565    3733.692
czy_ma_podyplomowe[T.True]  1500.4949    358.384      4.187      0.000     797.151    2203.838
czy_ma_mba[T.True]          1.453e+04   2055.696      7.067      0.000    1.05e+04    1.86e+04
czy_ma_phd[T.True]          2437.6856   2055.409      1.186      0.236   -1596.143    6471.515
male_miasto[T.True]          -99.7525    199.187     -0.501      0.617    -490.667     291.161
srednie_miasto[T.True]     -4.999e-07    208.238   -2.4e-09      1.000    -408.675     408.675
duze_miasto[T.True]          931.6018    205.536      4.533      0.000     528.228    1334.976
kobieta[T.True]            -1500.2475    158.080     -9.490      0.000   -1810.486   -1190.009
doswiadczenie_log            291.1639     92.140      3.160      0.002     110.335     471.992
==============================================================================================