                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                 pensja   Pseudo R-squared:               0.2552
Model:                       QuantReg   Bandwidth:                       744.6
Method:                 Least Squares   Sparsity:                        9140.
Date:                Sun, 10 Sep 2023   No. Observations:                  935
Time:                        22:22:55   Df Residuals:                      921
                                        Df Model:                           13
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                   4447.9855    388.923     11.437      0.000    3684.708    5211.263
czy_ma_mature[T.True]       1320.0852    242.274      5.449      0.000     844.611    1795.559
czy_ma_lic[T.True]           793.3049    417.136      1.902      0.058     -25.343    1611.952
czy_ma_inz[T.True]          1.039e+04    565.551     18.367      0.000    9277.655    1.15e+04
czy_ma_mgr[T.True]          2353.3475    294.461      7.992      0.000    1775.455    2931.240
czy_ma_mgrinz[T.True]       4552.6005    424.479     10.725      0.000    3719.543    5385.658
czy_ma_podyplomowe[T.True]  2000.0000    431.073      4.640      0.000    1154.001    2845.999
czy_ma_mba[T.True]          1.246e+04   4145.622      3.006      0.003    4327.838    2.06e+04
czy_ma_phd[T.True]          1376.2242   4148.251      0.332      0.740   -6764.897    9517.346
male_miasto[T.True]         -560.0426    250.441     -2.236      0.026   -1051.543     -68.542
srednie_miasto[T.True]      -237.5998    262.418     -0.905      0.365    -752.607     277.408
duze_miasto[T.True]         1337.6610    249.718      5.357      0.000     847.579    1827.743
kobieta[T.True]            -2361.3756    201.601    -11.713      0.000   -2757.027   -1965.724
doswiadczenie_log            509.7727    115.598      4.410      0.000     282.906     736.640
==============================================================================================