                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                 pensja   Pseudo R-squared:              0.07480
Model:                       QuantReg   Bandwidth:                       489.6
Method:                 Least Squares   Sparsity:                        5308.
Date:                Sun, 10 Sep 2023   No. Observations:                  935
Time:                        22:22:55   Df Residuals:                      921
                                        Df Model:                           13
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                   1708.7041    218.452      7.822      0.000    1279.982    2137.426
czy_ma_mature[T.True]        568.6535    134.024      4.243      0.000     305.626     831.681
czy_ma_lic[T.True]           600.4456    240.528      2.496      0.013     128.399    1072.492
czy_ma_inz[T.True]           267.3327    323.341      0.827      0.409    -367.239     901.904
czy_ma_mgr[T.True]           703.3758    158.588      4.435      0.000     392.141    1014.611
czy_ma_mgrinz[T.True]       1193.2149    251.053      4.753      0.000     700.512    1685.918
czy_ma_podyplomowe[T.True]  1168.9441    259.279      4.508      0.000     660.097    1677.791
czy_ma_mba[T.True]          1.163e+04   2408.761      4.827      0.000    6898.722    1.64e+04
czy_ma_phd[T.True]          1382.4714   2405.735      0.575      0.566   -3338.887    6103.830
male_miasto[T.True]           68.6535    144.005      0.477      0.634    -213.962     351.269
srednie_miasto[T.True]       182.0257    149.088      1.221      0.222    -110.566     474.617
duze_miasto[T.True]          400.0000    152.872      2.617      0.009      99.982     700.018
kobieta[T.True]             -677.3576    110.236     -6.145      0.000    -893.700    -461.015
doswiadczenie_log             95.6787     71.963      1.330      0.184     -45.552     236.909
==============================================================================================