                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                 pensja   Pseudo R-squared:               0.1032
Model:                       QuantReg   Bandwidth:                       522.9
Method:                 Least Squares   Sparsity:                        2760.
Date:                Sun, 10 Sep 2023   No. Observations:                  935
Time:                        22:22:55   Df Residuals:                      921
                                        Df Model:                           13
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                   2469.6690    158.623     15.569      0.000    2158.365    2780.973
czy_ma_mature[T.True]        420.7916    101.874      4.130      0.000     220.859     620.724
czy_ma_lic[T.True]           628.0122    175.923      3.570      0.000     282.756     973.268
czy_ma_inz[T.True]           746.9345    236.928      3.153      0.002     281.954    1211.915
czy_ma_mgr[T.True]           840.9838    116.096      7.244      0.000     613.141    1068.827
czy_ma_mgrinz[T.True]       1178.2084    185.746      6.343      0.000     813.675    1542.742
czy_ma_podyplomowe[T.True]  1059.3795    190.037      5.575      0.000     686.424    1432.335
czy_ma_mba[T.True]          1.103e+04   1097.677     10.051      0.000    8878.450    1.32e+04
czy_ma_phd[T.True]           997.7302   1095.055      0.911      0.362   -1151.362    3146.823
male_miasto[T.True]          -97.3541    107.351     -0.907      0.365    -308.035     113.327
srednie_miasto[T.True]        52.9488    111.991      0.473      0.636    -166.838     272.736
duze_miasto[T.True]          141.2268    112.558      1.255      0.210     -79.673     362.126
kobieta[T.True]             -858.7732     82.029    -10.469      0.000   -1019.759    -697.787
doswiadczenie_log            128.5502     49.712      2.586      0.010      30.988     226.113
==============================================================================================