                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                 pensja   Pseudo R-squared:               0.1337
Model:                       QuantReg   Bandwidth:                       597.8
Method:                 Least Squares   Sparsity:                        2760.
Date:                Sun, 10 Sep 2023   No. Observations:                  935
Time:                        22:22:55   Df Residuals:                      921
                                        Df Model:                           13
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                   2810.3477    186.563     15.064      0.000    2444.209    3176.486
czy_ma_mature[T.True]        559.4523    119.503      4.681      0.000     324.923     793.982
czy_ma_lic[T.True]           803.3920    204.155      3.935      0.000     402.728    1204.056
czy_ma_inz[T.True]          1156.0679    274.793      4.207      0.000     616.776    1695.360
czy_ma_mgr[T.True]          1120.3443    137.389      8.155      0.000     850.712    1389.977
czy_ma_mgrinz[T.True]       2685.7028    215.048     12.489      0.000    2263.661    3107.745
czy_ma_podyplomowe[T.True]  1274.5253    215.792      5.906      0.000     851.025    1698.026
czy_ma_mba[T.True]          1.336e+04    984.758     13.565      0.000    1.14e+04    1.53e+04
czy_ma_phd[T.True]          1955.9961    983.103      1.990      0.047      26.615    3885.377
male_miasto[T.True]         -231.1656    122.881     -1.881      0.060    -472.325       9.994
srednie_miasto[T.True]         3.4371    128.588      0.027      0.979    -248.922     255.796
duze_miasto[T.True]          202.5603    128.211      1.580      0.114     -49.059     454.180
kobieta[T.True]             -996.5629     95.951    -10.386      0.000   -1184.871    -808.254
doswiadczenie_log            202.7675     55.520      3.652      0.000      93.807     311.728
==============================================================================================