                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                 pensja   No. Observations:                  935
Model:                            GLM   Df Residuals:                      927
Model Family:                Gaussian   Df Model:                            7
Link Function:                    log   Scale:                         0.19402
Method:                          IRLS   Log-Likelihood:                -556.10
Date:                Sun, 10 Sep 2023   Deviance:                       179.85
Time:                        23:11:33   Pearson chi2:                     180.
No. Iterations:                     5   Pseudo R-squ. (CS):             0.3096
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          2.0260      0.008    260.981      0.000       2.011       2.041
edu_lata           0.0058      0.000     11.865      0.000       0.005       0.007
doswiadczenie      0.0026      0.001      5.013      0.000       0.002       0.004
dosw_sqrt      -5.276e-05   1.19e-05     -4.450      0.000    -7.6e-05   -2.95e-05
kobieta           -0.0479      0.004    -13.176      0.000      -0.055      -0.041
male_miasto       -0.0072      0.005     -1.495      0.135      -0.017       0.002
srednie_miasto    -0.0002      0.005     -0.032      0.974      -0.010       0.010
duze_miasto        0.0163      0.005      3.306      0.001       0.007       0.026
==================================================================================