                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                 pensja   No. Observations:                  935
Model:                            GLM   Df Residuals:                      923
Model Family:                Gaussian   Df Model:                           11
Link Function:                    log   Scale:                         0.19422
Method:                          IRLS   Log-Likelihood:                -554.58
Date:                Sun, 10 Sep 2023   Deviance:                       179.26
Time:                        23:36:08   Pearson chi2:                     179.
No. Iterations:                     5   Pseudo R-squ. (CS):             0.3116
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              2.0695      0.006    348.848      0.000       2.058       2.081
doswiadczenie          0.0027      0.001      5.146      0.000       0.002       0.004
dosw_sqrt          -5.477e-05   1.19e-05     -4.595      0.000   -7.81e-05   -3.14e-05
kobieta               -0.0458      0.004    -12.220      0.000      -0.053      -0.038
czy_ma_mature          0.0293      0.005      6.241      0.000       0.020       0.038
czy_ma_lic             0.0315      0.008      3.911      0.000       0.016       0.047
czy_ma_inz             0.0602      0.010      5.804      0.000       0.040       0.080
czy_ma_mgr             0.0536      0.005     10.167      0.000       0.043       0.064
czy_ma_mgrinz          0.0731      0.008      9.182      0.000       0.058       0.089
czy_ma_podyplomowe     0.0586      0.008      7.111      0.000       0.042       0.075
czy_ma_mba             0.1744      0.032      5.411      0.000       0.111       0.238
czy_ma_phd             0.0677      0.037      1.813      0.070      -0.005       0.141
======================================================================================