                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                 pensja   No. Observations:                  935
Model:                            GLM   Df Residuals:                      912
Model Family:                Gaussian   Df Model:                           22
Link Function:                    log   Scale:                         0.19158
Method:                          IRLS   Log-Likelihood:                -542.68
Date:                Sun, 10 Sep 2023   Deviance:                       174.72
Time:                        23:14:43   Pearson chi2:                     175.
No. Iterations:                     5   Pseudo R-squ. (CS):             0.3322
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               2.0336      0.011    192.228      0.000       2.013       2.054
edu_lata                0.0059      0.000     11.927      0.000       0.005       0.007
doswiadczenie           0.0026      0.001      4.910      0.000       0.002       0.004
dosw_sqrt           -5.149e-05   1.18e-05     -4.347      0.000   -7.47e-05   -2.83e-05
kobieta                -0.0487      0.004    -13.358      0.000      -0.056      -0.042
male_miasto            -0.0073      0.005     -1.504      0.133      -0.017       0.002
srednie_miasto         -0.0009      0.005     -0.168      0.867      -0.011       0.009
duze_miasto             0.0143      0.005      2.830      0.005       0.004       0.024
kujawsko_pomorskie     -0.0230      0.010     -2.306      0.021      -0.043      -0.003
lubelskie              -0.0025      0.010     -0.244      0.807      -0.022       0.017
lubuskie               -0.0203      0.017     -1.221      0.222      -0.053       0.012
lodzkie                -0.0055      0.010     -0.534      0.593      -0.026       0.015
malopolskie             0.0009      0.009      0.097      0.923      -0.018       0.020
mazowieckie            -0.0003      0.009     -0.035      0.972      -0.017       0.017
opolskie               -0.0218      0.013     -1.666      0.096      -0.047       0.004
podkarpackie           -0.0255      0.009     -2.784      0.005      -0.043      -0.008
podlaskie              -0.0003      0.012     -0.028      0.977      -0.024       0.023
pomorskie               0.0019      0.010      0.197      0.844      -0.017       0.021
slaskie                -0.0049      0.009     -0.539      0.590      -0.023       0.013
swietokrzyskie         -0.0112      0.010     -1.072      0.284      -0.032       0.009
warminsko_mazurskie    -0.0047      0.018     -0.266      0.790      -0.040       0.030
wielkopolskie          -0.0085      0.009     -0.956      0.339      -0.026       0.009
zachodniopomorskie     -0.0120      0.013     -0.917      0.359      -0.038       0.014
=======================================================================================