                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                 pensja   Pseudo R-squared:               0.1187
Model:                       QuantReg   Bandwidth:                       525.9
Method:                 Least Squares   Sparsity:                        2694.
Date:                Tue, 12 Sep 2023   No. Observations:                  935
Time:                        22:07:13   Df Residuals:                      906
                                        Df Model:                           28
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                    2533.7937    224.753     11.274      0.000    2092.696    2974.891
czy_ma_mature[T.True]         497.0418     99.125      5.014      0.000     302.500     691.584
czy_ma_lic[T.True]            598.3193    172.726      3.464      0.001     259.330     937.309
czy_ma_inz[T.True]            638.8907    234.898      2.720      0.007     177.884    1099.898
czy_ma_mgr[T.True]            959.9501    114.353      8.395      0.000     735.522    1184.378
czy_ma_mgrinz[T.True]        1323.9528    181.122      7.310      0.000     968.485    1679.421
czy_ma_podyplomowe[T.True]   1301.0835    184.058      7.069      0.000     939.853    1662.313
czy_ma_mba[T.True]           1.106e+04   1071.673     10.318      0.000    8953.831    1.32e+04
czy_ma_phd[T.True]            924.6421   1077.786      0.858      0.391   -1190.605    3039.889
kujawsko_pomorskie[T.True]   -443.4123    218.637     -2.028      0.043    -872.506     -14.319
lubelskie[T.True]              35.7833    223.054      0.160      0.873    -401.979     473.545
lubuskie[T.True]                5.4959    383.352      0.014      0.989    -746.865     757.857
lodzkie[T.True]               166.7377    226.065      0.738      0.461    -276.935     610.410
malopolskie[T.True]           -83.0163    208.651     -0.398      0.691    -492.513     326.480
mazowieckie[T.True]          -136.7519    191.432     -0.714      0.475    -512.453     238.949
opolskie[T.True]             -204.7712    280.199     -0.731      0.465    -754.685     345.143
podkarpackie[T.True]         -463.9149    200.121     -2.318      0.021    -856.669     -71.161
podlaskie[T.True]             221.0593    265.497      0.833      0.405    -300.002     742.120
pomorskie[T.True]             190.5339    213.249      0.893      0.372    -227.985     609.053
slaskie[T.True]                85.3726    198.675      0.430      0.668    -304.545     475.290
swietokrzyskie[T.True]       -301.3768    231.859     -1.300      0.194    -756.420     153.666
warminsko_mazurskie[T.True]  -415.4694    398.335     -1.043      0.297   -1197.236     366.297
wielkopolskie[T.True]          49.2634    195.575      0.252      0.801    -334.569     433.096
zachodniopomorskie[T.True]   -113.6495    279.271     -0.407      0.684    -661.742     434.443
male_miasto[T.True]          -166.4286    106.032     -1.570      0.117    -374.525      41.668
srednie_miasto[T.True]         24.1346    112.332      0.215      0.830    -196.326     244.595
duze_miasto[T.True]            97.6442    111.572      0.875      0.382    -121.325     316.613
kobieta[T.True]              -823.9528     80.329    -10.257      0.000    -981.605    -666.301
doswiadczenie_log             112.3430     50.163      2.240      0.025      13.894     210.792
===============================================================================================