                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                 pensja   Pseudo R-squared:               0.2687
Model:                       QuantReg   Bandwidth:                       806.2
Method:                 Least Squares   Sparsity:                        8042.
Date:                Sun, 10 Sep 2023   No. Observations:                  935
Time:                        22:21:58   Df Residuals:                      906
                                        Df Model:                           28
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                    5347.9086    476.093     11.233      0.000    4413.535    6282.282
czy_ma_mature[T.True]        1092.8221    221.261      4.939      0.000     658.579    1527.065
czy_ma_lic[T.True]            642.3010    387.609      1.657      0.098    -118.414    1403.016
czy_ma_inz[T.True]            1.04e+04    484.006     21.483      0.000    9447.784    1.13e+04
czy_ma_mgr[T.True]           2495.1665    268.716      9.286      0.000    1967.788    3022.544
czy_ma_mgrinz[T.True]        4465.1695    385.487     11.583      0.000    3708.619    5221.720
czy_ma_podyplomowe[T.True]   2269.3806    421.544      5.383      0.000    1442.064    3096.697
czy_ma_mba[T.True]           1.292e+04   3665.289      3.524      0.000    5724.075    2.01e+04
czy_ma_phd[T.True]            810.6185   3636.780      0.223      0.824   -6326.875    7948.112
kujawsko_pomorskie[T.True]   -897.7377    476.658     -1.883      0.060   -1833.219      37.744
lubelskie[T.True]             -87.5622    479.248     -0.183      0.855   -1028.128     853.004
lubuskie[T.True]             -917.0105    695.477     -1.319      0.188   -2281.944     447.923
lodzkie[T.True]              -386.6465    482.217     -0.802      0.423   -1333.039     559.746
malopolskie[T.True]           568.7201    446.584      1.273      0.203    -307.740    1445.180
mazowieckie[T.True]             4.3081    421.987      0.010      0.992    -823.877     832.493
opolskie[T.True]              846.2084    629.617      1.344      0.179    -389.469    2081.886
podkarpackie[T.True]         -613.9997    440.444     -1.394      0.164   -1478.409     250.409
podlaskie[T.True]            -446.2130    560.814     -0.796      0.426   -1546.858     654.432
pomorskie[T.True]            -763.4976    462.744     -1.650      0.099   -1671.671     144.676
slaskie[T.True]              -552.7317    437.322     -1.264      0.207   -1411.014     305.551
swietokrzyskie[T.True]       -115.5342    495.838     -0.233      0.816   -1088.658     857.590
warminsko_mazurskie[T.True]   206.7725   1020.150      0.203      0.839   -1795.359    2208.904
wielkopolskie[T.True]        -603.2338    418.223     -1.442      0.150   -1424.032     217.564
zachodniopomorskie[T.True]   -259.3115    627.839     -0.413      0.680   -1491.500     972.877
male_miasto[T.True]          -516.2233    222.780     -2.317      0.021    -953.448     -78.999
srednie_miasto[T.True]       -197.9869    252.636     -0.784      0.433    -693.808     297.834
duze_miasto[T.True]          1031.9791    226.345      4.559      0.000     587.758    1476.200
kobieta[T.True]             -2591.2472    191.176    -13.554      0.000   -2966.446   -2216.048
doswiadczenie_log             365.5591    103.197      3.542      0.000     163.026     568.092
===============================================================================================