                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                 pensja   Pseudo R-squared:               0.1964
Model:                       QuantReg   Bandwidth:                       582.3
Method:                 Least Squares   Sparsity:                        4490.
Date:                Tue, 12 Sep 2023   No. Observations:                  935
Time:                        22:07:13   Df Residuals:                      906
                                        Df Model:                           28
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                    3883.2980    370.430     10.483      0.000    3156.297    4610.299
czy_ma_mature[T.True]         790.1845    168.741      4.683      0.000     459.015    1121.354
czy_ma_lic[T.True]           1037.3751    289.608      3.582      0.000     468.994    1605.757
czy_ma_inz[T.True]           2612.5334    387.566      6.741      0.000    1851.901    3373.166
czy_ma_mgr[T.True]           1803.8098    197.296      9.143      0.000    1416.599    2191.020
czy_ma_mgrinz[T.True]        3060.0897    304.379     10.054      0.000    2462.720    3657.459
czy_ma_podyplomowe[T.True]   1699.9998    301.300      5.642      0.000    1108.673    2291.326
czy_ma_mba[T.True]           1.477e+04    824.931     17.911      0.000    1.32e+04    1.64e+04
czy_ma_phd[T.True]           2491.1583   1784.256      1.396      0.163   -1010.598    5992.914
kujawsko_pomorskie[T.True]   -869.5161    357.728     -2.431      0.015   -1571.587    -167.445
lubelskie[T.True]             -30.6025    364.998     -0.084      0.933    -746.942     685.737
lubuskie[T.True]             -549.4450    588.394     -0.934      0.351   -1704.218     605.328
lodzkie[T.True]              -180.1810    373.713     -0.482      0.630    -913.624     553.262
malopolskie[T.True]           347.8714    343.309      1.013      0.311    -325.902    1021.645
mazowieckie[T.True]           116.7020    316.003      0.369      0.712    -503.481     736.885
opolskie[T.True]             -869.5161    465.529     -1.868      0.062   -1783.156      44.124
podkarpackie[T.True]         -751.1231    331.313     -2.267      0.024   -1401.353    -100.893
podlaskie[T.True]            -441.2536    431.871     -1.022      0.307   -1288.837     406.330
pomorskie[T.True]            -149.5003    350.007     -0.427      0.669    -836.420     537.419
slaskie[T.True]              -268.2005    325.367     -0.824      0.410    -906.761     370.360
swietokrzyskie[T.True]       -320.0407    382.908     -0.836      0.403   -1071.531     431.450
warminsko_mazurskie[T.True]     3.3439    595.346      0.006      0.996   -1165.074    1171.761
wielkopolskie[T.True]        -382.8722    322.998     -1.185      0.236   -1016.783     251.039
zachodniopomorskie[T.True]   -646.4655    464.794     -1.391      0.165   -1558.664     265.733
male_miasto[T.True]          -197.0205    170.670     -1.154      0.249    -531.976     137.935
srednie_miasto[T.True]        -40.6337    183.347     -0.222      0.825    -400.468     319.201
duze_miasto[T.True]           678.0637    181.589      3.734      0.000     321.679    1034.448
kobieta[T.True]             -1587.5337    138.327    -11.477      0.000   -1859.013   -1316.055
doswiadczenie_log             271.3635     79.625      3.408      0.001     115.093     427.634
===============================================================================================