                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                 pensja   Pseudo R-squared:               0.1473
Model:                       QuantReg   Bandwidth:                       584.4
Method:                 Least Squares   Sparsity:                        2617.
Date:                Tue, 12 Sep 2023   No. Observations:                  935
Time:                        22:07:13   Df Residuals:                      906
                                        Df Model:                           28
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                    3018.1692    252.537     11.951      0.000    2522.543    3513.795
czy_ma_mature[T.True]         533.4765    114.454      4.661      0.000     308.850     758.103
czy_ma_lic[T.True]            729.7342    194.940      3.743      0.000     347.147    1112.321
czy_ma_inz[T.True]           1074.8272    263.963      4.072      0.000     556.777    1592.878
czy_ma_mgr[T.True]           1271.8252    132.079      9.629      0.000    1012.609    1531.042
czy_ma_mgrinz[T.True]        2802.5631    205.455     13.641      0.000    2399.341    3205.786
czy_ma_podyplomowe[T.True]   1343.4148    207.997      6.459      0.000     935.204    1751.626
czy_ma_mba[T.True]           1.325e+04    938.452     14.118      0.000    1.14e+04    1.51e+04
czy_ma_phd[T.True]           1968.1607    938.781      2.097      0.036     125.723    3810.599
kujawsko_pomorskie[T.True]   -397.3830    244.877     -1.623      0.105    -877.975      83.209
lubelskie[T.True]             282.6971    251.039      1.126      0.260    -209.989     775.383
lubuskie[T.True]             -447.3455    406.167     -1.101      0.271   -1244.483     349.792
lodzkie[T.True]               -49.8516    253.338     -0.197      0.844    -547.049     447.346
malopolskie[T.True]          -139.3222    234.933     -0.593      0.553    -600.399     321.754
mazowieckie[T.True]           213.5899    215.744      0.990      0.322    -209.827     637.006
opolskie[T.True]             -405.8457    318.318     -1.275      0.203   -1030.572     218.881
podkarpackie[T.True]         -574.6556    225.488     -2.548      0.011   -1017.195    -132.116
podlaskie[T.True]             -14.8235    297.696     -0.050      0.960    -599.078     569.431
pomorskie[T.True]              15.4846    240.037      0.065      0.949    -455.608     486.577
slaskie[T.True]               -42.0788    223.020     -0.189      0.850    -479.776     395.618
swietokrzyskie[T.True]       -135.2355    260.262     -0.520      0.603    -646.023     375.552
warminsko_mazurskie[T.True]    80.1134    436.405      0.184      0.854    -776.369     936.596
wielkopolskie[T.True]         -52.6484    220.369     -0.239      0.811    -485.141     379.844
zachodniopomorskie[T.True]   -396.5175    316.963     -1.251      0.211   -1018.584     225.549
male_miasto[T.True]          -163.1778    117.994     -1.383      0.167    -394.752      68.396
srednie_miasto[T.True]        -81.1535    124.854     -0.650      0.516    -326.190     163.883
duze_miasto[T.True]           180.4376    124.943      1.444      0.149     -64.774     425.649
kobieta[T.True]             -1075.1709     91.980    -11.689      0.000   -1255.690    -894.652
doswiadczenie_log             184.9171     53.046      3.486      0.001      80.810     289.024
===============================================================================================