                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                 pensja   Pseudo R-squared:               0.1009
Model:                       QuantReg   Bandwidth:                       513.6
Method:                 Least Squares   Sparsity:                        4592.
Date:                Tue, 12 Sep 2023   No. Observations:                  935
Time:                        22:07:13   Df Residuals:                      906
                                        Df Model:                           28
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                    1726.8944    277.940      6.213      0.000    1181.413    2272.376
czy_ma_mature[T.True]         573.5740    117.697      4.873      0.000     342.583     804.565
czy_ma_lic[T.True]            522.4717    208.780      2.502      0.013     112.723     932.220
czy_ma_inz[T.True]            750.7658    316.109      2.375      0.018     130.375    1371.157
czy_ma_mgr[T.True]            840.9485    142.403      5.905      0.000     561.470    1120.427
czy_ma_mgrinz[T.True]        1062.6623    218.364      4.866      0.000     634.104    1491.220
czy_ma_podyplomowe[T.True]   1186.1439    252.353      4.700      0.000     690.879    1681.408
czy_ma_mba[T.True]           1.164e+04   2079.142      5.597      0.000    7556.119    1.57e+04
czy_ma_phd[T.True]           1326.8692   2095.946      0.633      0.527   -2786.604    5440.342
kujawsko_pomorskie[T.True]   -185.1035    274.319     -0.675      0.500    -723.478     353.271
lubelskie[T.True]             -14.5650    285.896     -0.051      0.959    -575.660     546.530
lubuskie[T.True]             -453.6047    506.962     -0.895      0.371   -1448.562     541.352
lodzkie[T.True]               264.3988    287.594      0.919      0.358    -300.030     828.827
malopolskie[T.True]          -164.2425    260.516     -0.630      0.529    -675.527     347.043
mazowieckie[T.True]            35.9777    240.327      0.150      0.881    -435.684     507.640
opolskie[T.True]             -757.1981    363.196     -2.085      0.037   -1470.002     -44.394
podkarpackie[T.True]         -487.1175    254.495     -1.914      0.056    -986.585      12.350
podlaskie[T.True]             635.6247    347.216      1.831      0.067     -45.817    1317.066
pomorskie[T.True]               9.5517    264.020      0.036      0.971    -508.611     527.714
slaskie[T.True]                38.7952    250.380      0.155      0.877    -452.597     530.187
swietokrzyskie[T.True]       -136.8054    299.615     -0.457      0.648    -724.826     451.216
warminsko_mazurskie[T.True]  -266.7428    586.287     -0.455      0.649   -1417.382     883.896
wielkopolskie[T.True]          83.6735    245.966      0.340      0.734    -399.055     566.402
zachodniopomorskie[T.True]   -193.3245    362.999     -0.533      0.594    -905.742     519.093
male_miasto[T.True]            51.6157    131.795      0.392      0.695    -207.043     310.274
srednie_miasto[T.True]         22.8387    141.887      0.161      0.872    -255.628     301.305
duze_miasto[T.True]           263.1946    138.546      1.900      0.058      -8.713     535.102
kobieta[T.True]              -662.6268     98.916     -6.699      0.000    -856.758    -468.496
doswiadczenie_log             134.6389     60.759      2.216      0.027      15.394     253.884
===============================================================================================