                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                 pensja   Pseudo R-squared:               0.2687
Model:                       QuantReg   Bandwidth:                       806.1
Method:                 Least Squares   Sparsity:                        8043.
Date:                Tue, 05 Sep 2023   No. Observations:                  935
Time:                        00:49:41   Df Residuals:                      906
                                        Df Model:                           28
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                    4044.2882    334.364     12.095      0.000    3388.071    4700.506
czy_bez_matury[T.True]      -3449.5973    571.774     -6.033      0.000   -4571.752   -2327.442
czy_ma_mature[T.True]       -2356.7751    567.285     -4.154      0.000   -3470.121   -1243.430
czy_ma_lic[T.True]          -2806.6609    603.766     -4.649      0.000   -3991.604   -1621.718
czy_ma_inz[T.True]           6948.0893    683.963     10.159      0.000    5605.753    8290.425
czy_ma_mgr[T.True]           -954.4308    575.461     -1.659      0.098   -2083.823     174.961
czy_ma_mgrinz[T.True]        1015.5722    628.310      1.616      0.106    -217.539    2248.684
czy_ma_podyplomowe[T.True]  -1180.2167    639.235     -1.846      0.065   -2434.770      74.337
czy_ma_mba[T.True]           9467.9215   3298.989      2.870      0.004    2993.372    1.59e+04
czy_ma_phd[T.True]          -2639.6140   3268.929     -0.807      0.420   -9055.168    3775.940
dolnoslaskie[T.True]          503.6613    336.532      1.497      0.135    -156.812    1164.134
kujawsko_pomorskie[T.True]   -394.0764    301.720     -1.306      0.192    -986.229     198.076
lubelskie[T.True]             416.0991    353.787      1.176      0.240    -278.238    1110.436
lubuskie[T.True]             -412.7138    564.094     -0.732      0.465   -1519.797     694.369
lodzkie[T.True]               117.6501    364.280      0.323      0.747    -597.280     832.581
malopolskie[T.True]          1073.0167    273.363      3.925      0.000     536.519    1609.515
mazowieckie[T.True]           507.9694    230.292      2.206      0.028      56.001     959.938
opolskie[T.True]             1349.8697    427.456      3.158      0.002     510.951    2188.789
podkarpackie[T.True]         -110.3384    274.735     -0.402      0.688    -649.529     428.852
podlaskie[T.True]              58.0836    428.141      0.136      0.892    -782.181     898.348
pomorskie[T.True]            -259.8363    286.963     -0.905      0.365    -823.025     303.353
slaskie[T.True]               -49.0704    275.846     -0.178      0.859    -590.441     492.301
swietokrzyskie[T.True]        388.7624    354.525      1.097      0.273    -307.023    1084.548
warminsko_mazurskie[T.True]   710.4338    904.251      0.786      0.432   -1064.237    2485.104
wielkopolskie[T.True]         -99.5725    260.824     -0.382      0.703    -611.462     412.317
zachodniopomorskie[T.True]    244.3498    427.921      0.571      0.568    -595.481    1084.181
wies[T.True]                  931.7887    152.280      6.119      0.000     632.925    1230.652
male_miasto[T.True]           414.9300    166.713      2.489      0.013      87.741     742.119
srednie_miasto[T.True]        733.8017    199.448      3.679      0.000     342.368    1125.236
duze_miasto[T.True]          1963.7678    167.382     11.732      0.000    1635.267    2292.269
mezczyzna[T.True]            3317.7677    192.546     17.231      0.000    2939.880    3695.655
kobieta[T.True]               726.5205    189.408      3.836      0.000     354.790    1098.251
doswiadczenie_log             365.5591    101.251      3.610      0.000     166.845     564.273
===============================================================================================

The smallest eigenvalue is -1.16e-12. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.