                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                      y   Pseudo R-squared:               0.1479
Model:                       QuantReg   Bandwidth:                      0.1476
Method:                 Least Squares   Sparsity:                       0.7500
Date:                Thu, 14 Sep 2023   No. Observations:                  744
Time:                        21:46:11   Df Residuals:                      732
                                        Df Model:                           11
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              2.7276      0.039     69.758      0.000       2.651       2.804
doswiadczenie          0.0111      0.004      2.848      0.005       0.003       0.019
dosw_sqrt             -0.0002   8.88e-05     -2.217      0.027      -0.000   -2.26e-05
kobieta               -0.2687      0.025    -10.580      0.000      -0.319      -0.219
czy_ma_mature          0.1134      0.031      3.624      0.000       0.052       0.175
czy_ma_lic             0.2418      0.055      4.408      0.000       0.134       0.349
czy_ma_inz             0.1232      0.075      1.653      0.099      -0.023       0.269
czy_ma_mgr             0.2853      0.034      8.385      0.000       0.218       0.352
czy_ma_mgrinz          0.3742      0.055      6.762      0.000       0.266       0.483
czy_ma_podyplomowe     0.3327      0.054      6.214      0.000       0.228       0.438
czy_ma_mba             1.5725      0.297      5.287      0.000       0.989       2.156
czy_ma_phd             0.8772      0.190      4.628      0.000       0.505       1.249
======================================================================================

The condition number is large, 1.98e+04. This might indicate that there are
strong multicollinearity or other numerical problems.