                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:     pensja_potencjalna   No. Observations:                  744
Model:                            GLM   Df Residuals:                      739
Model Family:                Gaussian   Df Model:                            4
Link Function:                    log   Scale:                      3.3427e+07
Method:                          IRLS   Log-Likelihood:                -7498.0
Date:                Thu, 14 Sep 2023   Deviance:                   2.4703e+10
Time:                        01:41:03   Pearson chi2:                 2.47e+10
No. Iterations:                    12   Pseudo R-squ. (CS):            0.07969
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         7.3537      0.229     32.062      0.000       6.904       7.803
edukacja_lata     0.0826      0.013      6.511      0.000       0.058       0.108
doswiadczenie     0.0243      0.016      1.565      0.118      -0.006       0.055
dosw_sqrt        -0.0005      0.000     -1.400      0.161      -0.001       0.000
kobieta          -0.6216      0.102     -6.082      0.000      -0.822      -0.421
=================================================================================