                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:     pensja_potencjalna   No. Observations:                  744
Model:                            GLM   Df Residuals:                      739
Model Family:                Gaussian   Df Model:                            4
Link Function:                    log   Scale:                         0.18629
Method:                          IRLS   Log-Likelihood:                -428.07
Date:                Thu, 14 Sep 2023   Deviance:                       137.67
Time:                        00:51:29   Pearson chi2:                     138.
No. Iterations:                     5   Pseudo R-squ. (CS):             0.2590
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         2.0398      0.008    241.171      0.000       2.023       2.056
edukacja_lata     0.0057      0.001     11.341      0.000       0.005       0.007
doswiadczenie     0.0016      0.001      2.563      0.010       0.000       0.003
dosw_sqrt     -2.632e-05   1.38e-05     -1.905      0.057   -5.34e-05    7.58e-07
kobieta          -0.0455      0.004    -11.524      0.000      -0.053      -0.038
=================================================================================